# activemq-plugin

./: README.md  pom.xml
config/: activemq.xml
main/src/samples/activemq/security/plugins/: CustomAthenticationPlugin.java  CustomAuthenticationBroker.java  CustomAuthenticationConfig.java  CustomAuthorizationBroker.java  CustomAuthorizationMap.java  CustomAuthorizationPlugin.java  CustomMessageAuthorizationPolicy.java  QueueAuthenticationService.java  QueueAuthenticationServiceSample.java  QueueUserInfo.java
resources/: jndi.properties  log4j.xml
resources/spring/: activemq.xml
test/src/samples/activemq/security/plugins/: SenderReciver.java  SenderTCP.java  SpringTest.java
