<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>samples</groupId>
  <artifactId>activemq-security-plugins</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>ActiveMQ Security Plugins</name>
  <description>Plugins</description>
  
   <properties>
   	<java.version>1.7</java.version>
  	<repositoryId>deployment</repositoryId>
  </properties>

  
  
  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
 

  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-jaas</artifactId>
    	<version>5.13.3</version>
    	<scope>provided</scope>
	</dependency>

	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-broker</artifactId>
    	<version>5.13.3</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.qpid</groupId>
  		<artifactId>qpid-jms-client</artifactId>
  		<version>0.9.0</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jms_1.1_spec</artifactId>
  		<version>1.1</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.2.7.RELEASE</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.7.RELEASE</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.1.9.RELEASE</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>2.0.4</version>
	</dependency>

  </dependencies>

  
  
  
</project>